<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hello_bg.qm</file>
        <file alias="ca">locale/hello_ca.qm</file>
        <file alias="cs">locale/hello_cs.qm</file>
        <file alias="da">locale/hello_da.qm</file>
        <file alias="de">locale/hello_de.qm</file>
        <file alias="en">locale/hello_en.qm</file>
        <file alias="en_US">locale/hello_en_US.qm</file>
        <file alias="es">locale/hello_es.qm</file>
        <file alias="fi">locale/hello_fi.qm</file>
        <file alias="fr_FR">locale/hello_fr_FR.qm</file>
        <file alias="hr">locale/hello_hr.qm</file>
        <file alias="it">locale/hello_it.qm</file>
        <file alias="ja">locale/hello_ja.qm</file>
        <file alias="ko_KR">locale/hello_ko_KR.qm</file>
        <file alias="nl">locale/hello_nl.qm</file>
        <file alias="pl">locale/hello_pl.qm</file>
        <file alias="pt">locale/hello_pt.qm</file>
        <file alias="pt_BR">locale/hello_pt_BR.qm</file>
        <file alias="ro_RO">locale/hello_ro_RO.qm</file>
        <file alias="ru">locale/hello_ru.qm</file>
        <file alias="sk">locale/hello_sk.qm</file>
        <file alias="sv">locale/hello_sv.qm</file>
        <file alias="tr">locale/hello_tr.qm</file>
        <file alias="uk">locale/hello_uk.qm</file>
        <file alias="zh_CN">locale/hello_zh_CN.qm</file>
        <file alias="zh_TW">locale/hello_zh_TW.qm</file>
    </qresource>
</RCC>
