<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Hello_bg.qm</file>
        <file alias="ca">locale/Hello_ca.qm</file>
        <file alias="cs">locale/Hello_cs.qm</file>
        <file alias="da">locale/Hello_da.qm</file>
        <file alias="de">locale/Hello_de.qm</file>
        <file alias="en">locale/Hello_en.qm</file>
        <file alias="en_US">locale/Hello_en_US.qm</file>
        <file alias="es">locale/Hello_es.qm</file>
        <file alias="fi">locale/Hello_fi.qm</file>
        <file alias="fr_FR">locale/Hello_fr_FR.qm</file>
        <file alias="hr">locale/Hello_hr.qm</file>
        <file alias="it">locale/Hello_it.qm</file>
        <file alias="ja">locale/Hello_ja.qm</file>
        <file alias="ko_KR">locale/Hello_ko_KR.qm</file>
        <file alias="nl">locale/Hello_nl.qm</file>
        <file alias="pl">locale/Hello_pl.qm</file>
        <file alias="pt">locale/Hello_pt.qm</file>
        <file alias="pt_BR">locale/Hello_pt_BR.qm</file>
        <file alias="ro_RO">locale/Hello_ro_RO.qm</file>
        <file alias="ru">locale/Hello_ru.qm</file>
        <file alias="sk">locale/Hello_sk.qm</file>
        <file alias="sv">locale/Hello_sv.qm</file>
        <file alias="tr">locale/Hello_tr.qm</file>
        <file alias="uk">locale/Hello_uk.qm</file>
        <file alias="zh_CN">locale/Hello_zh_CN.qm</file>
        <file alias="zh_TW">locale/Hello_zh_TW.qm</file>
    </qresource>
</RCC>
