# /etc/conf.d/Hellod: config file for /etc/init.d/Hellod

# Config file location
#BITCOIND_CONFIGFILE="/etc/Hello/Hello.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Hellod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Hellod.pid"

# Where to write Hellod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Hellod"

# User and group to own Hellod process
#BITCOIND_USER="Hello"
#BITCOIND_GROUP="Hello"

# Path to Hellod executable
#BITCOIND_BIN="/usr/bin/Hellod"

# Nice value to run Hellod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
