[Unit]
Description=hello's distributed currency daemon
After=network.target

[Service]
User=hello
Group=hello

Type=forking
PIDFile=/var/lib/hellod/hellod.pid

ExecStart=/usr/bin/hellod -daemon -pid=/var/lib/hellod/hellod.pid \
          -conf=/etc/hello/hello.conf -datadir=/var/lib/hellod

ExecStop=-/usr/bin/hello-cli -conf=/etc/hello/hello.conf \
         -datadir=/var/lib/hellod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
